<% if defined?($servlet_context) %>
development:
  adapter: jdbcmysql
  jndi: java:jdbc/MySqlDS2
  driver: com.mysql.jdbc.Driver

production:
  adapter: jdbcmysql
  jndi: java:jdbc/MySqlDS2
  driver: com.mysql.jdbc.Driver

<% elsif RUBY_PLATFORM =~ /java/ %>
# JDBC - MySQL for jruby
#   gem install activerecord-jdbc-adapter
#   gem install activerecord-jdbcmysql-adapter
# 
# development:
#     adapter: jdbcmysql
#     encoding: utf8
#     database: rotorua_development
#     host: localhost
#     username: root
#     password: 

# MS SQL Server
#
# development:
#   host: localhost
#   adapter: jdbc
#   username: sa
#   password: miracom
#   driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
#   url: jdbc:sqlserver://localhost;databaseName=rotorua_development

# JDBC - Oracle for jruby
#   gem install activerecord-jdbc-adapter
#
development:
  adapter: jdbc
  driver: oracle.jdbc.driver.OracleDriver
  url: jdbc:oracle:thin:@192.168.10.11:1521:MESDB
  username: HVCCD_MES
  password: HVCCD_MES
  pool: 10
  
test:
  adapter: jdbc
  driver: oracle.jdbc.driver.OracleDriver
  url: jdbc:oracle:thin:@192.168.10.11:1521:ORCL
  username: HVCC_DALIAN
  password: HVCC_DALIAN
  pool: 50

production:
  adapter: jdbc
  driver: oracle.jdbc.driver.OracleDriver
  url: jdbc:oracle:thin:@192.168.10.10:1521:MESDB
  username: HVCCD_MES
  password: HVCCD_MES
  pool: 50

<% else %>

# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
development:
  adapter: sqlite3
  database: db/development.sqlite3
  pool: 5
  timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  database: db/test.sqlite3
  pool: 5
  timeout: 5000

production:
  adapter: sqlite3
  database: db/production.sqlite3
  pool: 5
  timeout: 5000
      
<% end %>